<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <!--Тут, наверное, потом в title надо будет вставлять название товара.-->
  <title>HTML Academy Барбершоп: Страница товара</title>
</head>
<body>

<!--Скопировал совпадающие элементы с предыдущей страницы-->
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">Прайс-лист</a>
          </li>
          <li class="main-navigation--active">
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="login" href="#">Вход</a>
      </div>
    </div>
  </header>


  <main class="container">
    <header class="page-header">
      <h1 class="page-title">Средства для ухода</h1>
      <nav class="breadcrumbs">
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li class="breadcrumbs--active">
            <a href="#">Средства для ухода</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="image-block">
      <div class="image-big">
        <img src="http://placehold.it/460x500" alt="">
      </div>
      <div class="thumbnails">
        <img class="image-small" src="http://placehold.it/140x150" alt="">
        <img class="image-small" src="http://placehold.it/140x150" alt="">
        <img class="image-small" src="http://placehold.it/140x150" alt="">
      </div>
    </div>
    <div class="article-description">
      <div class="article-information">
        <span class="article-accessibility"></span>
        <span class="article-stock-number"></span>
        <p>Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
      </div>
      <div class="article-price">
        <div class="price-block">
          2900 руб.
        </div>
        <button class="btn" type="button">Купить</button>
      </div>
      <div class="article-composition">
        <h2>В набор входят:</h2>
        <ul>
          <li>Средство для умывания (50 мл)</li>
          <li>Увлажняющий крем (50 мл)</li>
          <li>Крем для бритья (50 мл)</li>
          <li>Крем после бритья, шампунь (50 мл)</li>
          <li>Удобная кожаная косметичка</li>
        </ul>
      </div>
    </div>

    <!--Не менял, взял с главной-->
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </main>
</body>
</html>
